<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<head>
<style>
.grid-container {
display: grid;
height: 400px;
align-content: center;
grid-template-columns: 1fr 1fr 1fr 1fr ;
gap: 20px;
padding: 100px;
margin: 10px;
;

}

.grid-container > div {
background-color: rgb(221, 197, 214);
text-align: center;
padding: 20px ;
margin: 10px;
font-size: 30px;
height: 100px;
font-size:20px;
font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
&:hover{
    background-color: rgb(135, 99, 142);
    border-radius: 100%;
border-radius: 39px 40px 20px 30px;
transition: .5s ease;
}
</style>
</head>
<body>

<div class="grid-container">
<div><i class="fa-solid fa-mobile-screen"></i> <br> Mobile app developement</div>
<div> <i class="fa-brands fa-youtube"></i><br> web developement</div>
<div><i class="fa-solid fa-file"></i><br> infrastructure management</div>
<div><i class="fa-solid fa-hashtag"></i><br> fastest coding</div>
<div><i class="fa-brands fa-windows"></i><br>virtualization solution</div>
<div><i class="fa-solid fa-cloud-arrow-up"></i><br> cloud computing</div>
<div><i class="fa-solid fa-layer-group"></i><br>big data solution</div>
<div><i class="fa-brands fa-dropbox"></i><br>IOT Solution</div>
</div>

</body>
</html>